{
  "manifest_version": 2,
  "name": "Leboncoin Manager",
  "version": "1.1",

  "content_scripts": [
    {
      "matches": ["*://*.leboncoin.fr/*"],
      "js": ["jquery.min.js","leaflet.js","modules/map.js","modules/masquer.js","modules/pagination.js"],
      "css": ["leaflet.css"]
    }
  ],

  "background": {
    "page": "bg.html"
  },
  "icons": {
    "48": "icon.png",
    "96": "icon-96.png"
  },
  "permissions": [
    "webRequest",
    "<all_urls>",
    "storage"
  ]
}